.modal {
    margin: auto;
    border: none;
    padding: 8px;
    width: 70%;
    border-radius: 8px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
}

.form-container {
    position: relative;
    padding: 24px;
    padding-bottom: 12px;
}

.form-container .close-btn {
    position: absolute;
    border: none;
    cursor: pointer;
    outline: none;
    background: none;
    top: -10px;
    right: 0;
    font-size: 1.5rem;

}

.userData {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    align-items: center;
}

.userData label {
    color: var(--color-paragraph)
}

.userData__field {
    outline: none;
    padding: 2px 4px;
    font-size: 0.8rem;
    border: 1px solid var(--color-main);
    border-radius: 6px;
}

.submit-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

/* .success-modal{
    font-size: 0.8rem;
} */

.success-modal h3 {
    text-align: center;
}

.finalOrder-container {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    margin-top: 0.2rem;
}

.finalPrice {
    text-align: center;
}

 /* xs */
 @media (min-width: 475px) {
    .modal {
        width: 350px;
    }
    .userData {
        grid-template-columns: 1fr 2fr;
    }
    .userData .submit-btn-container {
        grid-column: 1/3;
    }
 }

 /* sm */
 /* @media (min-width: 640px) {
    
 } */

 /* lg */
 @media (min-width: 768px) {
    .modal {
        width: 500px;
    }
 }

 /* xl */
 /* @media (min-width: 1024px) {} */

 /* 2xl */
 /* @media (min-width: 1280px) {} */

 /* 3xl */
 /* @media (min-width: 1536px) {} */